client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products": {"is-mutated":true}

commands:
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:CompileC /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.o /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Selection Sort/SelectionSort.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.o /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Selection Sort/SelectionSort.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Selection Sort/SelectionSort.cpp","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-generated-headers>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/linrenhong/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/linrenhong/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.13","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Index/DataStore","-iquote","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-generated-files.hmap","-I/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-own-target-headers.hmap","-I/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-target-headers.hmap","-iquote","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-project-headers.hmap","-I/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/include","-I/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/DerivedSources/x86_64","-I/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/DerivedSources","-F/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.d","--serialize-diagnostics","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.dia","-c","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Selection Sort/SelectionSort.cpp","-o","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.d"],"deps-style":"makefile","signature":"45e3472d3a5c18549dd0815840b2d5ef"}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:CompileC /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.o /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Selection Sort/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.o /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Selection Sort/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Selection Sort/main.cpp","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-generated-headers>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/linrenhong/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/linrenhong/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.13","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Index/DataStore","-iquote","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-generated-files.hmap","-I/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-own-target-headers.hmap","-I/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-target-headers.hmap","-iquote","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-project-headers.hmap","-I/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/include","-I/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/DerivedSources/x86_64","-I/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/DerivedSources","-F/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.d","--serialize-diagnostics","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.dia","-c","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Selection Sort/main.cpp","-o","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.d"],"deps-style":"makefile","signature":"e88d02a7517a9cd80d14a5da8e2fd0ed"}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:CreateBuildDirectory /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex>","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex"]}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:CreateBuildDirectory /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products>","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products"]}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:Ld /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/Selection Sort normal x86_64": {"tool":"shell","description":"Ld /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/Selection Sort normal x86_64","inputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.o","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.o","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort.LinkFileList","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-entry>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/Selection Sort","<Linked Binary /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/Selection Sort>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-L/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug","-F/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug","-filelist","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort.LinkFileList","-mmacosx-version-min=10.13","-Xlinker","-object_path_lto","-Xlinker","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-stdlib=libc++","-Xlinker","-dependency_info","-Xlinker","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort_dependency_info.dat","-o","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/Selection Sort"],"env":{"MACOSX_DEPLOYMENT_TARGET":"10.13"},"deps":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort_dependency_info.dat"],"deps-style":"dependency-info","signature":"8aeb51fa79631d5c7c5cee61708dce3c"}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort.LinkFileList","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-entry>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort.LinkFileList"]}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-non-framework-target-headers.hmap","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-non-framework-target-headers.hmap"]}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-target-headers.hmap","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-target-headers.hmap"]}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-generated-files.hmap","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-generated-files.hmap"]}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-own-target-headers.hmap","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-own-target-headers.hmap"]}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-project-headers.hmap","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-project-headers.hmap"]}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort.hmap","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort.hmap"]}
  "3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/all-product-headers.yaml","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/Selection Sort","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-end>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-modules-ready>"],"outputs":["<all>"]}
  "<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Debug-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.o","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.o","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/Selection Sort","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort.LinkFileList","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-non-framework-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-generated-files.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-own-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-project-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/all-product-headers.yaml"],"roots":["/tmp/Selection Sort.dst","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Debug-macosx-stale-file-removal>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-ChangePermissions>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-StripSymbols>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-ChangePermissions>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-CodeSign": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-ChangeAlternatePermissions>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-CodeSign>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-CopyAside": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ProductPostprocessingTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-CopyAside>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-CopyAside>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-StripSymbols>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-Validate": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-CodeSign>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-Validate>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ProductStructureTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-non-framework-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-generated-files.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-own-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-project-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/all-product-headers.yaml"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-InfoPlistTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ModuleMapTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-phase2-copy-files>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-InfoPlistTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-VersionPlistTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-SanitizerTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ModuleMapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-SwiftStandardLibrariesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-StubBinaryTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-TestTargetTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ProductPostprocessingTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-start>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ProductStructureTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-SanitizerTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-StubBinaryTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-phase2-copy-files>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ProductPostprocessingTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-TestTargetTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-VersionPlistTaskProducer>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/Selection Sort.dst>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-end": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-entry>","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.o","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/Selection Sort>","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort.LinkFileList","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-non-framework-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-all-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-generated-files.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-own-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort-project-headers.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Selection Sort.hmap","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/all-product-headers.yaml","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-ChangeAlternatePermissions>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-ChangePermissions>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-CodeSign>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-CopyAside>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-StripSymbols>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Barrier-Validate>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-GeneratedFilesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-InfoPlistTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ModuleMapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ProductPostprocessingTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-ProductStructureTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-SanitizerTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-StubBinaryTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-SwiftStandardLibrariesTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-TestTargetPostprocessingTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-TestTargetTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-VersionPlistTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-generated-headers>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-phase0-compile-sources>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-phase2-copy-files>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-end>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-entry": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/Selection Sort.dst>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-entry>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-generated-headers": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-generated-headers>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-immediate": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/Selection Sort.dst>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-immediate>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-modules-ready": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.o","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.o"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-modules-ready>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-phase0-compile-sources": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-HeadermapTaskProducer>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/SelectionSort.o","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Products/Debug/Selection Sort>","/Users/linrenhong/Documents/Mac Program/C++/Algorithm/Selection Sort/Build/Intermediates.noindex/Selection Sort.build/Debug/Selection Sort.build/Objects-normal/x86_64/Selection Sort.LinkFileList"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-phase0-compile-sources>"]}
  "Gate target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-phase2-copy-files": {"tool":"phony","inputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-phase0-compile-sources>","<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-begin-compiling>"],"outputs":["<target-Selection Sort-3bc91ff1e7b9edf01d6bb51c5624804282bab2c82d6f31ae71a0f4c23a3d7fe7-phase2-copy-files>"]}

